# Grapher

./: .gitignore  CustomWebHostService.cs  Dockerfile  Grapher.csproj  Grapher.sln  WebHostServiceExtensions.cs  blogging.db  certificate.json  docker-compose.debug.yml  docker-compose.yml  index.html  package.json
Certs/: certificate.json  localhost.pfx
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.css  index.js
ClientApp/src/Components/: Home.js  Layout.js  NavMenu.css  NavMenu.js
ClientApp/src/Redux/: actions.js
Grapher.Api/: Grapher.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Grapher.Api/Controllers/: GraphQLController.cs
Grapher.Api/Models/: AircraftInputType.cs  AircraftType.cs  FlightInputType.cs  FlightType.cs  GraphQLQuery.cs  GrapherMutation.cs  GrapherQuery.cs  GrapherSchema.cs
Grapher.Core/: Grapher.Core.csproj
Grapher.Core/Data/: IAircraftRepository.cs  IFlightRepository.cs
Grapher.Core/Models/: Aircraft.cs  Flight.cs
Grapher.Data/: DesignTimeDbContextFactoryBase.cs  Grapher.Data.csproj  GrapherContext.cs  GrapherSeedData.cs  TemporaryDbContextFactory.cs  appsettings.json
Grapher.Data/Repositories/: AircraftRepository.cs  FlightRepository.cs
c3-0.6.2/c3-0.6.2/: package-lock.json
