<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="2.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.2"/>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="$(SpaRoot)**"/>
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Grapher.Core\Grapher.Core.csproj" />
        <ProjectReference Include="..\Grapher.Core\Grapher.Api.csproj" />
        <ProjectReference Include="..\Grapher.Core\Grapher.Data.csproj" />
    </ItemGroup>
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE."/>
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..."/>
    </Target>
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"/>
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build"/>
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**"/>
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>